@import '../../less/global/site.variable';

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .loading-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, .7);
    width: auto;
    height: auto;
    padding: 20px 30px;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 101;

    .loading-text {
      color: @white;
      font-size: 1.3rem;
      text-align: center;

      > span {
        display: block;
        margin-top: 10px;
      }
    }
  }
}
