@import '../global/site.variable';

.form {
  .field {
    @padding: 10px;
    margin-bottom: 10px;
    position: relative;

    textarea {
      width: 100%;
      padding: @padding;
      border-color: @c_lightGrey;
      border-radius: 5px;
    }

    input[type="text"],
    input[type="search"],
    input[type="tel"],
    input[type="date"] {
      width: 100%;
      border: 1px solid @c_lightGrey;
      border-radius: 3px;
      padding: @padding;
    }

    input[type="radio"], input[type="checkbox"] {
      margin-right: 5px;
    }

    select {
      display: block;
      width: 100%;
      font-size: 1.2rem;
    }

    .char-count {
      position: absolute;
      bottom: @padding;
      right: @padding;
      color: @c_grey;
    }
  }
}

.btn {
  @padding: 10px 15px;
  @borderRadius: 3px;

  display: inline-block;
  padding: @padding;
  border-radius: @borderRadius;
  background-color: none;
  border: none;
  font-size: 1.3rem;
  text-align: center;

  &.teal {
    background-color: @c_teal;
    color: @white;
  }

  &.orange {
    background-color: @c_orange;
    color: @white;
  }

  &.block {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
  }
}
