//
// Mixins: utilities
// --------------------------------------------------

// Clearfix
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.keyframes (@name, @fromRules, @toRules) {
    @-webkit-keyframes ~'@{name}' { from { @fromRules(); } to { @toRules(); } }
            @keyframes ~'@{name}' { from { @fromRules(); } to { @toRules(); } }
}

.input_ph(@color) {
  ::-webkit-input-placeholder {
     color: @color;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: @color;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: @color;
  }

  :-ms-input-placeholder {
     color: @color;
  }
}

.textarea_ph(@color) {
  ::-webkit-textarea-placeholder {
     color: @color;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: @color;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: @color;
  }

  :-ms-textarea-placeholder {
     color: @color;
  }
}
